<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="R8J-mh-HLF" customClass="ASJInputAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27j-tM-QpU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EzP-Wf-M2V"/>
                        <barButtonItem title="Done" style="done" id="CBd-es-cnt">
                            <connections>
                                <action selector="doneButtonTapped:" destination="R8J-mh-HLF" id="obh-xQ-2o5"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <constraints>
                <constraint firstItem="27j-tM-QpU" firstAttribute="leading" secondItem="R8J-mh-HLF" secondAttribute="leading" id="CwX-BS-GGH"/>
                <constraint firstItem="27j-tM-QpU" firstAttribute="top" secondItem="R8J-mh-HLF" secondAttribute="top" id="GA2-6L-4Z7"/>
                <constraint firstAttribute="trailing" secondItem="27j-tM-QpU" secondAttribute="trailing" id="QCX-6K-6UK"/>
                <constraint firstAttribute="bottom" secondItem="27j-tM-QpU" secondAttribute="bottom" id="Vlz-lW-saU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="659" y="204"/>
        </view>
    </objects>
</document>
